{
  "FullStackHero.API": "https://localhost:5001/",
  "AuthProvider": "AzureAd",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/organizations",
    "ClientId": "<YourClientIdForTheClientAppRegistration>",
    "ValidateAuthority": true
  }
}